plugins {
    id 'java'
    id 'war'
}

group 'com.preloode'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax:javaee-web-api:6.0'
    compile(
            'org.springframework:spring-aop:5.1.3.RELEASE',
            'org.springframework:spring-aspects:5.1.3.RELEASE',
            'org.springframework:spring-beans:5.1.3.RELEASE',
            'org.springframework:spring-context:5.1.3.RELEASE',
            'org.springframework:spring-context-support:5.1.3.RELEASE',
            'org.springframework:spring-core:5.1.3.RELEASE',
            'org.springframework:spring-expression:5.1.3.RELEASE',
            'org.springframework:spring-framework-bom:5.1.3.RELEASE',
            'org.springframework:spring-instrument:5.1.3.RELEASE',
            'org.springframework:spring-instrument-tomcat:4.3.21.RELEASE',
            'org.springframework:spring-jdbc:5.1.3.RELEASE',
            'org.springframework:spring-jms:5.1.3.RELEASE',
            'org.springframework:spring-messaging:5.1.3.RELEASE',
            'org.springframework:spring-orm:5.1.3.RELEASE',
            'org.springframework:spring-oxm:5.1.3.RELEASE',
            'org.springframework:spring-test:5.1.3.RELEASE',
            'org.springframework:spring-tx:5.1.3.RELEASE',
            'org.springframework:spring-web:5.1.3.RELEASE',
            'org.springframework:spring-webmvc:5.1.3.RELEASE',
            'org.springframework:spring-webmvc-portlet:4.3.21.RELEASE',
            'org.springframework:spring-websocket:5.1.3.RELEASE',
            'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.2',
            'org.glassfish.web:javax.servlet.jsp.jstl:1.2.5',
            'org.mongodb:mongo-java-driver:3.10.1',
            'com.fasterxml.jackson.core:jackson-core:2.9.9',
            'com.fasterxml.jackson.core:jackson-databind:2.9.9',
            'com.google.code.gson:gson:2.8.5',
            'commons-fileupload:commons-fileupload:1.3.3',
            'commons-io:commons-io:2.6',
            'eu.bitwalker:UserAgentUtils:1.21'
    )
}

war {
    archiveName 'ROOT.war'
}
