database.host=127.0.0.1
database.name=preloode
database.password=Brokenbone89.
database.port=27017
database.user=preloode
page.size=50
path.audio=/resource/audio
path.css=/resource/css
path.font=/resource/font
path.image=/resource/image
path.javascript=/resource/javascript
path.plugin=/resource/plugin
path.video=/resource/video
setting.author=https://plus.google.com/115874066358191132863/posts
setting.meta.description=Bluevido, watch online porn and sex video! Download feature available for every video.
setting.meta.keyword=bluevido,watch,online,porn,sex,video,watch online,watch porn,watch sex,watch video,online porn,online sex,online video,watch online porn,watch online sex,watch online video,watch online porn video,watch online sex video
setting.meta.title=
setting.name=Bluevido
setting.publisher=https://plus.google.com/115874066358191132863/posts
url.audio=/resource/audio
url.base=
url.css=/resource/css
url.font=/resource/font
url.image=/resource/image
url.javascript=/resource/javascript
url.panel=http://localhost:8080
url.plugin=/resource/plugin
url.website=http://localhost:8081
url.video=/resource/video
